apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-w08e1
type: Opaque
data:
  # PostgreSQL credentials
  POSTGRES_USER: "cG9zdGdyZXM="        # base64("postgres")
  POSTGRES_PASSWORD: "cG9zdGdyZXM="    # base64("postgres")

  # Azure Storage (replace with your real values)
  AZURE_STORAGE_ACCOUNT_NAME: "ZWNvbXN0b3JhZ2UxMjM0NQ=="
  AZURE_STORAGE_ACCOUNT_KEY: "SFZIak1YcUtyNktLQUFVRzN4M01YWFM5Uk9Yb0FURStkSEQwUmcrc01YUnk0azZqeUU1eGQzL0xCVzNGMVFpVCtEa0xpa21UVU5iVCtBU3QvMGNjVlE9PQ=="
